<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: bisque;
      }
      .svt {
        height: 520px;
        width: 200px;
        background-color: darkgray;
        margin-top: 100px;
        margin-left: 650px;
        padding-left: 60px;
        padding-top: 20px;
      }

      .box {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        background-color: rgb(255, 0, 0);
        margin-top: 10px;
      }

      .box2 {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        background-color: rgb(255, 255, 0);
        margin-top: 20px;
      }

      .box3 {
        height: 150px;
        width: 150px;
        border-radius: 100px;
        background-color: rgb(2, 255, 11);
        margin-top: 20px;
      }

      h1 {
        color: blue;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <h1>SVETAFOR</h1>
    <div class="svt">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
